<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tagtraum</groupId>
	<artifactId>gcviewer</artifactId>
	<version>1.32-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>GCViewer</name>
	<url>http://github.com/chewiebug/GCViewer/wiki</url>
	<developers>
		<developer>
			<name>Hendrik Schreiber</name>
			<email>hs@tagtraum.com</email>
			<url>http://www.tagtraum.com/</url>
			<organization>tagtraum industries incorporated</organization>
			<organizationUrl>http://www.tagtraum.com/</organizationUrl>
		</developer>
		<developer>
			<name>Jörg Wüthrich</name>
			<email>gcviewer@gmx.ch</email>
			<url>http://github.com/chewiebug/GCViewer</url>
		</developer>
		<developer>
			<name>Cka3o4Huk</name>
		</developer>
		<developer>
			<name>Johan Kaving</name>
		</developer>
		<developer>
			<name>Serafín Sedano</name>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser General Public License 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.14</version>
        </dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<includes>
						<include>com/tagtraum/perf/gcviewer/TestAll.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.tagtraum.perf.gcviewer.GCViewer</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<excludes>
						<exclude>**/*.psd</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/resources/com/tagtraum/perf/gcviewer</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/templates</directory>
									<filtering>true</filtering>
									<includes>
										<include>version.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>osxappbundle-maven-plugin</artifactId>
                  <version>1.0-alpha-2</version>
                  <configuration>
                      <mainClass>com.tagtraum.perf.gcviewer.GCViewer</mainClass>
                      <dictionaryFile>${basedir}/src/main/mac-app-resources/Info.plist</dictionaryFile>
                      <javaApplicationStub>${basedir}/src/main/mac-app-resources/JavaApplicationStub</javaApplicationStub>
                      <iconFile>${basedir}/src/main/mac-app-resources/GCViewer.icns</iconFile>
                  </configuration>
                  <executions>
                      <execution>
                          <phase>package</phase>
                          <goals>
                              <goal>bundle</goal>
                          </goals>
                      </execution>
                 </executions>
             </plugin>

		</plugins>
	</build>
</project>
